/* Estilo Global */
QWidget {
background-color: @bgdark;
color: @text;
font-family: Arial, sans-serif;
font-size: 12pt;
}

/* Títulos e Labels */
QLabel {
color: @accent;
font-weight: bold;
}

/* Botões */
QPushButton {
background-color: @bg;
color: @accent;
border: none;
padding: 5px 10px;
border-radius: 5px;
}
QPushButton:hover {
background-color: @bglight;
border-color: @accentlight;
color: @accentlight;
}
QPushButton:pressed {
background-color: @hover;
border-color: @accentdark;
color: @accentdark;
}

/* Botões de Ícone */
QToolButton {
background: transparent;
color: @accent;
border: none;
}
QToolButton:hover {
color: @accentlight;
}
QToolButton:pressed {
color: @accentdark;
}

/* Área de Chat */
QTextEdit {
background-color: @bg;
color: @text;
border: 1px solid @hover;
border-radius: 5px;
padding: 5px;
}

/* Linhas de Entrada */
QLineEdit {
background-color: @bg;
color: @text;
border: 1px solid @hover;
border-radius: 5px;
padding: 5px;
}
QLineEdit:focus {
border: 1px solid @accent;
}

/* Abas */
QTabBar::tab {
background: @bg;
padding: 8px;
margin: 2px;
border-radius: 3px;
}
QTabBar::tab:selected {
background: @bglight;
color: @accent;
}

/* Painel de Arquivos */
QListWidget {
background-color: @bg;
border: 1px solid @border;
border-radius: 5px;
}
QListWidget::item {
padding: 4px;
color: @text;
}
QListWidget::item:selected {
background-color: @accentlight;
color: @text;
}
/* Item desativado */
QListWidget::item[enabled="false"] {
color: @bgdark;
}

QTableWidget QTableCornerButton::section,
QTableWidget::item {
    color: @text;
}
QTableWidget {
    background-color: @bglight;
    alternate-background-color: @bgdark;
}

QHeaderView::section {
    background-color: @bgdark;
    color: @text;
    font-weight: bold;
    padding: 4px;
    border: 1px solid @border;
}

QHeaderView::section:hover {
    background-color: @hover;
}

#advanced_selection_item_layout {
    background-color: @bg;
    border: 1px solid @border;
    border-radius: 5px;
    margin-bottom: 10px;
}

#advanced_selection_item_label {
    color: @text;
    font-weight: bold;
}

#FuturisticWindow #WindowContainer {
    background: transparent;
    border-radius: 20px;
}

#CentralPane {
    background: #F5F5F5;
    border-radius: 20px;
}

#TitleBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 105, 0, 170),
        stop:1 rgba(255, 140, 66, 170)
    );
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border: 1px solid rgba(0, 30, 98, 0.28);
}

#TitleBar * { background: transparent; }

#WindowTitle {
    color: #001E62;
    font-weight: 600;
    font-size: 16px;
    padding-left: 8px;
}

*[isTitleButton="true"] {
    background: transparent;
    color: #ffd7bf;
    border: 1px solid rgba(255,105,0,0.35);
    border-radius: 8px;
    opacity: 0.88;
}
*[isTitleButton="true"]:hover {
    background: rgba(255,105,0,0.12);
    box-shadow: 0 0 12px rgba(255,105,0,0.28);
}
#BtnClose:hover {
    background: rgba(255, 70, 95, 0.22);
    border-color: rgba(255, 70, 95, 0.45);
}
#BtnMax:hover {
    background: rgba(255, 135, 40, 0.18);
    border-color: rgba(255, 135, 40, 0.45);
}
#BtnMin:hover {
    background: rgba(255, 195, 120, 0.18);
    border-color: rgba(255, 195, 120, 0.45);
}